{
  "action": {
    "default_popup": "popup/index.html"
  },
  "background": {
    "scripts": ["background/index.js"],
    "service_worker": "background/index.js",
    "type": "module"
  },
  "description": "Locks a tab to a home page and tracks that tab's history from that point.",
  "manifest_version": 3,
  "name": "TabLocker",
  "permissions": ["storage", "tabs"],
  "version": "0.1.0"
}
